<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Browser</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <!--to move all these to separate css file-->
    <style type="text/css">
      body {
        background-color: #f6f6f6;
        font-family:'open sans',sans-serif;
        font-weight:300;
        margin: 0 auto;
        max-width: 100vw;
        height: auto;
        position: relative;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden;
      }
      .navbar-form{ padding: 10px 0;}
      .btn-primary:hover {
          color: #fff;
          background-color: #101010;
          border-color: #101010;
      }
      .btn-primary {
          color: #fff;
          background-color: #16a085;
          border-color: #16a085;
          padding: 5px 15px;
          border-radius: 4px;
      }
      .navbar {
        border-radius: 0;
      }
    </style>
</body>
</html>